spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.application.name=Campsite reservation
application.description=Rest api to reserve campsite with endpoints to check availability, reserve campsite and update reservation
